

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/bg/%E5%A4%B4%E5%83%8F.jpg">
  <link rel="icon" href="/img/bg/%E5%A4%B4%E5%83%8F.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="SE1、面向对象 面向对象编程是以对象作为程序的基本单元，把数据和操作封装在对象内部，并通过对象之间的交互实现系统功能。面向对象编程中有三个基本特征：封装、继承和多态。  封装：  封装是将数据和方法封装到对象中，实现信息隐藏和保护数据  通过定义私有（private）的成员变量和公共（public）的方法，控制对数据的访问和操作  继承：  继承是创建类之间的关系，允许一个类继承另一个类的属性和">
<meta property="og:type" content="article">
<meta property="og:title" content="面试准备">
<meta property="og:url" content="http://example.com/2024/02/26/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SE1、面向对象 面向对象编程是以对象作为程序的基本单元，把数据和操作封装在对象内部，并通过对象之间的交互实现系统功能。面向对象编程中有三个基本特征：封装、继承和多态。  封装：  封装是将数据和方法封装到对象中，实现信息隐藏和保护数据  通过定义私有（private）的成员变量和公共（public）的方法，控制对数据的访问和操作  继承：  继承是创建类之间的关系，允许一个类继承另一个类的属性和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/ssm_img/%E9%9D%A2%E8%AF%95.jpg">
<meta property="article:published_time" content="2024-02-25T17:37:16.000Z">
<meta property="article:modified_time" content="2024-02-25T17:58:24.014Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/ssm_img/%E9%9D%A2%E8%AF%95.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>面试准备 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":true,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Taoao</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/aaaa.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="面试准备"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-26 01:37" pubdate>
          2024年2月26日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">面试准备</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="SE"><a href="#SE" class="headerlink" title="SE"></a>SE</h2><h3 id="1、面向对象"><a href="#1、面向对象" class="headerlink" title="1、面向对象"></a>1、面向对象</h3><blockquote>
<p>面向对象编程是以对象作为程序的基本单元，把数据和操作封装在对象内部，并通过对象之间的交互实现系统功能。面向对象编程中有三个基本特征：封装、继承和多态。</p>
<ul>
<li><p>封装：</p>
</li>
<li><p>封装是将数据和方法封装到对象中，实现信息隐藏和保护数据</p>
</li>
<li><p>通过定义私有（private）的成员变量和公共（public）的方法，控制对数据的访问和操作</p>
</li>
<li><p>继承：</p>
</li>
<li><p>继承是创建类之间的关系，允许一个类继承另一个类的属性和方法</p>
</li>
<li><p>子类（派生类）继承父类（基类、超类）的特性，可以重用和扩展父类的功能</p>
</li>
<li><p>多态：</p>
</li>
<li><p>多态允许对象在运行时表现出不同的行为，具体取决于调用的方法和对象的实际类型</p>
</li>
<li><p>多态通过方法重写和方法重载实现</p>
</li>
<li><p>类和对象：</p>
</li>
<li><p>类是对象的模板，描述了对象的属性（成员变量）和行为（方法）</p>
</li>
<li><p>对象是类的实例，通过创建对象来访问类中定义的属性和方法</p>
</li>
<li><p>抽象类和接口：</p>
</li>
<li><p>抽象类是一个不能被实例化的类，用于定义一组相关的抽象方法和具体方法</p>
</li>
<li><p>接口定义了一组行为，实现类必须实现接口中定义的所有方法</p>
</li>
</ul>
</blockquote>
<h3 id="2、异常处理"><a href="#2、异常处理" class="headerlink" title="2、异常处理"></a>2、异常处理</h3><blockquote>
<p>异常处理（Exception Handling）是一种在程序中处理和响应错误情况的机制。异常处理允许程序在出现异常情况时进行适当的处理，以避免程序崩溃或产生意外的结果。下面是异常处理的一些关键概念和技术：</p>
<ol>
<li>异常类型：</li>
</ol>
<ul>
<li>Java中的异常分为编译时异常（checked exception）和运行时异常（unchecked exception）。</li>
<li>编译时异常是在编译阶段检测到的异常，需要在代码中进行捕获或声明抛出。</li>
<li>运行时异常是在程序运行过程中产生的异常。</li>
</ul>
<ol start="2">
<li>异常处理机制：</li>
</ol>
<ul>
<li>使用try-catch语句块来捕获和处理异常。try块中放置可能会抛出异常的代码，catch块用于捕获并处理异常。</li>
<li>catch块根据捕获的异常类型执行相应的处理逻辑，可以根据需要捕获多个异常类型并采取不同的处理方式。</li>
<li>可以使用finally块来执行无论是否发生异常都需要执行的代码，比如资源释放或清理操作。</li>
</ul>
<ol start="3">
<li>异常处理的最佳实践：</li>
</ol>
<ul>
<li>适当选择捕获异常和声明抛出异常，避免不必要的异常捕获和处理。</li>
<li>根据异常的类型和上下文，选择恰当的处理方式，如重新抛出异常、记录日志或给出合适的用户提示。</li>
<li>在异常处理过程中，避免对异常进行过度处理或忽略异常，以免导致潜在的错误隐藏和程序逻辑混乱。</li>
</ul>
<ol start="4">
<li>自定义异常：</li>
</ol>
<ul>
<li>Java允许我们创建自定义的异常类型，以便更好地反映程序中的特定错误情况。</li>
<li>自定义异常通常继承自Exception类或其子类，可以添加额外的属性和方法来提供更多的错误信息和上下文。</li>
</ul>
<ol start="5">
<li>异常链：</li>
</ol>
<ul>
<li><p>在捕获异常时，可以使用catch块的参数将捕获到的异常抛出并传递给上层调用者。</p>
</li>
<li><p>这样可以构建异常链（Exception Chaining），以便更好地跟踪和定位异常发生的位置和原因。</p>
</li>
</ul>
<p>通过合理地使用异常处理机制，我们可以提高程序的健壮性和可靠性，使程序能够更好地处理错误情况，并给出适当的反馈。在处理异常时，重要的是理解不同类型的异常、选择合适的处理方式，并遵循异常处理的最佳实践。</p>
</blockquote>
<h3 id="3、重载和重写的区别"><a href="#3、重载和重写的区别" class="headerlink" title="3、重载和重写的区别"></a>3、重载和重写的区别</h3><blockquote>
<p>在面向对象编程中，重载（Overloading）和重写（Overriding）是两个常用的概念，用于描述不同的方法行为。它们的区别如下：</p>
<p>重载（Overloading）：</p>
<ul>
<li>重载是指在同一个类中定义多个具有相同名称但参数列表不同的方法。</li>
<li>重载方法通常用于实现相似但功能略有不同的操作。</li>
<li>重载方法根据参数的类型、顺序和数量进行区分，可以有不同的返回类型。</li>
<li>编译器根据调用时的参数类型来决定调用哪个重载方法。</li>
</ul>
<p>重写（Overriding）：</p>
<ul>
<li>重写是指在子类中重新实现（覆盖）父类中的方法，方法名称、参数列表和返回类型都必须相同。</li>
<li>重写方法用于修改继承自父类的行为或提供特定的实现。</li>
<li>重写方法必须具有相同的方法签名，即方法名称和参数列表，不能更改返回类型。</li>
<li>在运行时，通过对象的实际类型来决定调用哪个重写方法，实现了多态性。</li>
</ul>
<p>总结：</p>
<ul>
<li>重载是在同一个类中定义多个方法，根据参数的类型、顺序和数量进行区分，编译时确定调用的方法。</li>
<li>重写是在子类中重新实现父类的方法，方法签名必须相同，运行时根据对象的实际类型确定调用的方法。</li>
</ul>
<p>需要注意的是，重载和重写是Java语言中实现多态性的重要机制。通过重载和重写，我们可以根据不同的需求和场景，使用相同的方法名来实现不同的功能。</p>
</blockquote>
<h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><h3 id="1、MySQL如何解决脏读、幻读、不可重复读"><a href="#1、MySQL如何解决脏读、幻读、不可重复读" class="headerlink" title="1、MySQL如何解决脏读、幻读、不可重复读"></a>1、MySQL如何解决脏读、幻读、不可重复读</h3><blockquote>
<p>MySQL提供了多种机制来解决脏读（Dirty Read）、幻读（Phantom Read）和不可重复读（Non-repeatable Read）的问题。下面是每个问题的解决方法：</p>
<ol>
<li>脏读（Dirty Read）： 脏读指的是一个事务读取了另一个事务未提交的数据。</li>
<li>为了解决脏读问题，MySQL使用了事务的隔离级别（Isolation Level）。通过将隔离级别设置为<code>READ COMMITTED</code>或更高级别，可以避免脏读的发生。在<code>READ COMMITTED</code>级别下，一个事务只能读取到已经提交的数据。</li>
<li>幻读（Phantom Read）： 幻读指的是一个事务在多次查询中，由于其他事务的插入或删除操作，导致之前查询的结果集发生变化。</li>
<li>为了解决幻读问题，MySQL提供了两种方法：<ol>
<li>锁定读（Locking Read）：在事务中使用锁定读（例如，通过<code>SELECT ... FOR UPDATE</code>语句）来锁定所读取的数据行，确保其他事务无法对这些行进行插入、更新或删除操作。</li>
<li>多版本并发控制（MVCC）：在一些隔离级别下（如<code>REPEATABLE READ</code>和<code>SERIALIZABLE</code>），MySQL使用MVCC来控制并发。MVCC通过为每个事务分配一个独立的事务版本来实现隔离，从而避免了幻读的问题。</li>
</ol>
</li>
<li>不可重复读（Non-repeatable Read）： 不可重复读指的是在一个事务中，多次读取同一行数据时，得到了不同的结果。</li>
<li>为了解决不可重复读问题，MySQL提供了两种方法：<ol>
<li>锁定读（Locking Read）：在事务中使用锁定读（例如，通过<code>SELECT ... FOR UPDATE</code>语句）来锁定所读取的数据行，确保其他事务无法对这些行进行更新操作。</li>
<li>快照读（Snapshot Read）：在一些隔离级别下（如<code>REPEATABLE READ</code>和<code>SERIALIZABLE</code>），MySQL使用快照读来解决不可重复读问题。快照读基于事务开始时的数据快照，保证在同一事务中多次读取同一行数据时，得到的结果是一致的。</li>
</ol>
</li>
</ol>
<p>需要注意的是，不同的隔离级别提供了不同的解决方案和效果，开发人员需要根据具体的应用场景选择合适的隔离级别。</p>
<p>下面是MySQL中常见的隔离级别以及它们对应的解决方案：</p>
<ol>
<li>读未提交（Read Uncommitted）：</li>
</ol>
<ul>
<li>脏读（Dirty Read）问题可能发生。</li>
<li>事务可以读取其他未提交的事务所做的修改。</li>
<li>解决方法：一般不推荐使用此级别。</li>
</ul>
<ol start="2">
<li>读已提交（Read Committed）：</li>
</ol>
<ul>
<li>解决了脏读问题。</li>
<li>幻读（Phantom Read）和不可重复读问题可能发生。</li>
<li>事务只能读取其他已经提交的事务所做的修改。</li>
</ul>
<ol start="3">
<li>可重复读（Repeatable Read）：</li>
</ol>
<ul>
<li>解决了脏读和不可重复读问题。</li>
<li>幻读问题可能发生。</li>
<li>在同一个事务中，重复读取相同的数据时，会得到一致的结果。</li>
</ul>
<ol start="4">
<li>串行化（Serializable）：</li>
</ol>
<ul>
<li>最高的隔离级别，解决了脏读、幻读和不可重复读问题。</li>
<li>事务串行执行，确保并发访问的数据一致性。</li>
<li>性能开销较高，一般情况下不推荐使用，除非必要。</li>
</ul>
<p>可以使用以下方式设置MySQL的隔离级别：</p>
<ol>
<li>通过设置全局隔离级别：</li>
</ol>
<ul>
<li><code>SET GLOBAL TRANSACTION ISOLATION LEVEL &lt;isolation_level&gt;;</code></li>
</ul>
<ol start="2">
<li>通过设置会话级别隔离级别：</li>
</ol>
<ul>
<li><code>SET SESSION TRANSACTION ISOLATION LEVEL &lt;isolation_level&gt;;</code></li>
</ul>
<p>常用的隔离级别是“可重复读”（Repeatable Read），它可以解决大多数并发访问引起的问题。但对于特殊情况，可能需要选择更高的隔离级别。</p>
<p>需要注意的是，更高的隔离级别往往伴随着更多的锁和资源消耗，可能会对性能产生一定的影响。</p>
</blockquote>
<h3 id="2、如何解决大表查询"><a href="#2、如何解决大表查询" class="headerlink" title="2、如何解决大表查询"></a>2、如何解决大表查询</h3><blockquote>
<ol>
<li>索引优化：通过合理地创建和使用索引，可以加快查询速度。分析查询语句和业务需求，确定需要创建的索引类型和字段，并避免过多或不必要的索引。合适的索引可以提高查询效率，减少全表扫描的开销。</li>
<li>分页查询：将大表查询拆分为多个小的分页查询，每次查询一小部分数据。这样可以降低单次查询的负载，避免一次性处理大量数据造成的性能问题。可以利用数据库提供的分页查询功能，如使用 LIMIT 和 OFFSET 进行分页查询。</li>
<li>分区表或分库分表：将大表拆分为多个分区表或将数据分散到多个数据库中。根据业务需求和查询模式，将数据按照某种规则进行分区或分片，可以减少单个查询操作的数据量，提高查询效率。需要根据实际情况选择合适的分区策略和分区键。</li>
<li>缓存查询结果：如果查询结果可以被缓存，并且对数据实时性要求不高，可以考虑将查询结果缓存起来。当有相同查询请求时，首先检查缓存中是否存在相应的结果，如果存在则直接返回缓存数据，减少对数据库的查询压力。</li>
<li>优化查询语句：分析和优化查询语句，使用合适的查询方式和优化技巧。避免使用复杂的 JOIN 操作、子查询或不必要的计算。尽量使用索引字段进行过滤和排序，减少数据的读取和处理量。</li>
</ol>
</blockquote>
<h2 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h2><h3 id="1、如何保证MQ消息不丢失，如何实现延时推送"><a href="#1、如何保证MQ消息不丢失，如何实现延时推送" class="headerlink" title="1、如何保证MQ消息不丢失，如何实现延时推送"></a>1、如何保证MQ消息不丢失，如何实现延时推送</h3><blockquote>
<p>为了保证消息队列（MQ）中的消息不丢失，可以采取以下策略：</p>
<ol>
<li>持久化消息：将消息设置为持久化，确保即使在消息队列服务重启或异常情况下，消息也能够被恢复。大多数MQ系统都支持将消息标记为持久化。</li>
<li>确认机制：生产者在发送消息后，可以等待MQ的确认响应。只有当收到MQ的确认响应后，才认为消息发送成功，否则可以进行重试或其他处理。</li>
<li>事务支持：在一些支持事务的MQ系统中，可以通过开启事务来保证消息的完整性。在事务提交之前，消息不会被真正发送到消息队列中，如果事务提交失败，消息也不会被消费者接收。</li>
<li>异常处理和重试：在发送消息时，监控可能出现的异常情况，并采取相应的重试机制。例如，设置重试次数和重试间隔，确保消息最终能够成功发送到消息队列。</li>
</ol>
<p>对于延时推送，可以采用以下方法：</p>
<ol>
<li>定时消息：一种常见的方法是使用定时消息功能，即在消息发送时设置一个延迟时间，指定消息在一定时间后才能被消费者接收。这样可以实现延时推送的效果。</li>
<li>延时队列：另一种方法是使用延时队列，将消息发送到专门的延时队列中，然后在一定的延时时间后，将消息自动转发到目标队列供消费者消费。这种方式可以在消息队列中通过配置实现。</li>
</ol>
<p>需要根据具体使用的消息队列系统来了解其提供的特性和功能，以选择适合的方式来保证消息不丢失和实现延时推送。常见的消息队列系统包括Apache Kafka、RabbitMQ和ActiveMQ等，它们提供了不同的机制和功能来处理消息的持久化、确认、事务和延时等需求。</p>
</blockquote>
<h2 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h2><h3 id="1、如何实现缓存一致性"><a href="#1、如何实现缓存一致性" class="headerlink" title="1、如何实现缓存一致性"></a>1、如何实现缓存一致性</h3><blockquote>
<p>实现缓存一致性是在使用缓存时需要考虑的重要问题之一。以下是一些常用的方法来实现缓存一致性：</p>
<ol>
<li>读写锁：通过使用读写锁机制，可以在读取和更新缓存时确保数据的一致性。读操作可以并发进行，而写操作会独占资源，防止读写冲突。当有写操作时，读操作会等待，直到写操作完成。这种方式可以保证在写操作期间，不会有读操作返回旧的缓存数据。</li>
<li>更新策略：在更新缓存时，可以采用不同的策略来确保缓存的一致性。一种常见的策略是先更新数据库，再更新缓存。这样可以保证在更新缓存之前，数据库中的数据已经被更新，避免了读取到旧数据的问题。</li>
<li>缓存失效机制：通过设置合适的缓存失效时间，可以在一定时间后自动使缓存失效。这样可以确保一段时间后，缓存中的数据会被更新，从而保持与数据源的一致性。需要根据业务需求和数据变化的频率来设置合适的缓存失效时间。</li>
<li>缓存更新通知：在更新数据时，可以通过发送消息或调用回调函数等方式，通知相关的缓存节点进行更新。这样可以及时将最新的数据同步到缓存中，保持数据的一致性。常见的实现方式包括发布订阅模式、消息队列等。</li>
<li>使用分布式缓存：对于分布式环境下的缓存一致性，可以选择使用分布式缓存系统，如Redis Cluster、Memcached等。这些系统提供了分布式缓存的管理和一致性机制，能够自动处理缓存节点的同步和数据一致性的问题。</li>
</ol>
<p>需要注意的是，实现缓存一致性并不是一种通用的解决方案，而是根据具体的业务需求和系统架构来选择合适的方法。在设计和使用缓存时，需要考虑缓存的更新频率、数据的重要性、数据一致性的要求等因素，并根据实际情况选择合适的缓存一致性策略和技术。</p>
</blockquote>
<h3 id="2、Redis缓存的缺点："><a href="#2、Redis缓存的缺点：" class="headerlink" title="2、Redis缓存的缺点："></a>2、Redis缓存的缺点：</h3><blockquote>
<ol>
<li>缓存穿透：当请求在 Redis 缓存中无法找到所需数据时，会直接访问数据库。如果恶意或频繁的查询导致大量请求都无法命中缓存并直接访问数据库，这会增加数据库的负载，并且由于缓存未命中，性能也会受到影响。解决方案通常是在查询前进行数据有效性检查，如使用布隆过滤器。</li>
<li>缓存雪崩：当缓存中大量的缓存项在同一时间失效或过期时，会导致大量请求直接访问数据库，造成数据库负载激增，甚至导致服务不可用。为了避免缓存雪崩，可以采取设置不同的过期时间、缓存数据的异步刷新机制或热点数据的永久缓存等措施。</li>
<li>缓存击穿：当特定的缓存项在失效时，由于并发请求，多个请求同时访问数据库获取数据，增加了数据库的负载。解决方案包括使用互斥锁或分布式锁确保只有一个请求能够重新生成缓存项，或者在缓存项失效前提前异步更新缓存项。</li>
</ol>
</blockquote>
<h1 id="1、Redis"><a href="#1、Redis" class="headerlink" title="1、Redis"></a>1、Redis</h1><p>我看你做的项目中都用到了redis，你在最近的项目中哪些场景使用了reids呢？</p>
<h2 id="1、Redis作缓存"><a href="#1、Redis作缓存" class="headerlink" title="1、Redis作缓存"></a>1、Redis作缓存</h2><h3 id="1、缓存穿透"><a href="#1、缓存穿透" class="headerlink" title="1、缓存穿透"></a>1、缓存穿透</h3><p>查询一个不存在的数据，MySQL查询不到数据也不会直接写入缓存，就会导致每次请求都查数据库</p>
<p><strong>解决方案：</strong></p>
<ul>
<li>方案1：缓存空数据，查询返回的数据为空，仍把这个空结果进行缓存</li>
<li>方案2：布隆过滤器</li>
</ul>
<h3 id="2、缓存击穿"><a href="#2、缓存击穿" class="headerlink" title="2、缓存击穿"></a>2、缓存击穿</h3><p>给某一个key设置了过期时间，当key过期的时候，恰好这时间点对这个key有大量的并发请求过来，这些并发的请求可能会瞬间把数据库压垮</p>
<p><strong>解决方案：</strong></p>
<ul>
<li>方案1：添加互斥锁（分布式锁）</li>
<li>方案2：逻辑过期</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E8%AF%95/" class="category-chain-item">面试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>面试准备</div>
      <div>http://example.com/2024/02/26/面试准备/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月26日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年2月26日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> <a href="https://syea01.github.io" target="_blank" rel="nofollow noopener"><span>首页</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
